{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "rootDir": "src",
    "outDir": "../../.tsbuild/playground",
    "tsBuildInfoFile": "../../.tsbuild/playground.tsbuildinfo",
    "paths": {
      "@/*": ["./apps/playground/src/*"],
      "@hmzisb/notion-docs-core": ["packages/core/src/index.ts"],
      "@hmzisb/notion-docs-core/testing": ["packages/core/src/testing/index.ts"],
      "@hmzisb/notion-docs-react": ["packages/react/src/index.ts"],
      "@hmzisb/notion-docs-react/tree": ["packages/react/src/tree/index.ts"],
      "@hmzisb/notion-docs-react/view": ["packages/react/src/view/index.ts"],
      "@hmzisb/notion-docs-react/editor": ["packages/react/src/editor/index.ts"],
      "@hmzisb/notion-docs-react/shell": ["packages/react/src/shell/index.ts"],
      "@hmzisb/notion-docs-react/adapters/memory": ["packages/react/src/adapters/memory.ts"],
      "@hmzisb/notion-docs-react/adapters/http": ["packages/react/src/adapters/http.ts"],
      "@hmzisb/notion-docs-react/adapters/filesystem": ["packages/react/src/adapters/filesystem.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/react"
    }
  ]
}
